# demo-maven-npm-integration

./: .gitignore  README.md  package-lock.json  package.json  pom.xml
src/main/kotlin/com/yo1000/demo/maven_npm_integration/: DemoNpmIntegrationApplication.kt
src/main/resources/templates/: index.html
src/main/resources/templates/css/: index.css  index.css.map
src/main/resources/templates/scss/: index.scss
src/test/kotlin/com/yo1000/demo/maven_npm_integration/: DemoNpmIntegrationApplicationTests.kt
